<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Traverse</class>
 <widget class="QDialog" name="Traverse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traverse</string>
  </property>
  <widget class="QPushButton" name="ok_Putton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>360</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1</y>
     <width>761</width>
     <height>351</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
